问题：怎么样从有n个对象的序列中随机选择一个，其中n是非常大，以至于大到我们不知道它具体是多少.


解题思路：如果我们知道n的具体值，就可以随机选取一个指针idx，idx所指向的值就为所求，并且每个
         值被求出的概率均为1/n.
         但是，如果n我们并不知道，这时候便可用蓄水池抽样算法进行求解,可以具体为从一个包含n
         个对象的列表lst中，随机的抽取k个元素，同时，每个元素被抽中的概率为k/n,n为一个非常
         大或者不知道的值。通常情况下，n是一个非常大的值，大到无法一次性把所有列表lst中的对象
         都放到内存中。


第一种情况：当k=1时：
           解题思路：我们以以下的过程选择元素，以1/2的概率选择第二个元素，以1/3的概率选择第
                    三个元素，以此类推，以1/m的概率选择第m个元素,当该过程结束时，每个元素具有
                    相同的选中概率，既1/n,证明如下：
                    
                    证明：第m个元素最终被选中的概率=选择第m个元素的概率*其后面所有对象不被选择的概率(因
                    为蓄水池中只有一个元素，所以不必考虑替换的情况),既
                    P(m)=1/m*(m/m+1*m+1/m+2*m+2/m+3.....*n-1/n)=1/n
                    代码见另一文件.
                    
 
 第二种情况：当k!=1时：
            解题思路：对于一般的蓄水池抽样问题，可用类似的思路，先把前k个对象放入蓄水池，从第k+1个对象开始，
                     以k/k+1的概率选择第k+1个对象，以k/k+2的概率选择第k+2个对象，以此类推，以k/m的概率选择
                     第m个对象(m>k)，循环完毕后，每个对象没选中的概率为k/n.(其中水池中的第j个对象没有被水池外
                     的第m个元素替换可分为两种情况：(1):第m个元素被选中但是没有替换第j个对象;(2)：第m个元素没有
                     被选中；例如，第一个元素被选择的概率为：
                     P(1)=1*(k/k+1*k-1/k+1/k+1)*(k/k+2*k-1/k+2/k+2)*(k/k+3*k-1/k+3/k+3)*.....*(k/n*k-1/k+n-k/n)=k/n
                     
                     
                     证明：第m个元素最终被选中的概率=选择m的概率*（其后元素不被选择的概率+其后元素被选择的概率*不替换第m个对象的概率），
                     既如下：
                     P(m)=k/m*{(k/m+1)*(k-1/k)+(m+1-k/m+1)}*{(k/m+2)*(k-1/k)+(m+2-k/m+2)}*.....*{(k/n)*(k-1/k)+(n-k/n)}
                         =(k/m)*(m/n)=k/n
